# hermes

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ashfakh/hermes/: HermesApplication.java
src/main/java/com/ashfakh/hermes/bot/: BaseBot.java  EducationBot.java
src/main/java/com/ashfakh/hermes/channel/: Telegram.java  TestTelegram.java  TestWhatsApp.java  WhatsApp.java
src/main/java/com/ashfakh/hermes/client/: HttpLocalClient.java  WAHttpClient.java
src/main/java/com/ashfakh/hermes/config/: ExecutorConfig.java  ExtendedExecutor.java  RedisConfig.java
src/main/java/com/ashfakh/hermes/controller/: WhatsAPPController.java
src/main/java/com/ashfakh/hermes/dto/: BotResponseDTO.java  CategoryDTO.java  ChatDTO.java  InteractiveDTO.java  MediaDTO.java  MessageDTO.java  PromptDTO.java  SectionDTO.java  SessionDTO.java  SummaryDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/ashfakh/hermes/dto/WADTO/: WAActionDTO.java  WABodyDTO.java  WAComponentDTO.java  WAContextDTO.java  WAHeaderDTO.java  (+11 more)
src/main/java/com/ashfakh/hermes/entity/: MediaResource.java  Summary.java  User.java
src/main/java/com/ashfakh/hermes/repository/: MediaResourceRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/ashfakh/hermes/service/: ChatFlowService.java  MediaManagementService.java  OpenAIAPIService.java  PromptService.java  SessionService.java  SummaryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ashfakh/hermes/: HermesApplicationTests.java
