plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.antaryami'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

jar {
	enabled = false
}

bootJar {
	enabled = true
}


dependencies {
	implementation 'org.telegram:telegrambots:6.4.0'
	implementation 'com.theokanning.openai-gpt3-java:service:0.11.0'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation "org.springframework.boot:spring-boot-starter-data-redis:3.0.4"
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.272'
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
