spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hermes
spring.datasource.username=hermes
spring.datasource.password=Hermes@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
server.port=8080

whatsapp.token=ABC
whatsapp.phonenumber.id=123
telegram.bot.username=ABC
telegram.bot.token=123
openai.api.key=ABC


